MONGODB_URL = mongodb+srv://sheyi11:Sheyi11.@cluster0.plbnusc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

ACCESS_TOKEN = kdjduiyrgjdke6783jrkdmeyu54678392%idkj8990

REFRESH_TOKEN = 543EDSHJXKM5467890fghbjnmkDJKMNB